description "node-geoip-web"
author "Beau Gunderson <beau@beaugunderson.com>"

respawn

start on runlevel [2345]
stop on runlevel [!2345]

script
	cd /srv/node-geoip-web

	export NODE_ENV=production
	export PORT=80

	exec foreman start 2>&1 >> /var/log/node-geoip-web.log
end script
